Hey Grant! Sorry if this is out of the blue, but I have a couple questions, and I think you'd be the best person I know of to answer them.
I'm working on a website similar to MSPFA, but for a completely different niche (incremental games), and I'm starting to move a little closer to completion, or at least a minimum viable product.

- I feel like it'd be really neat to have the most recently updated games go first on the front page, like on MSPFA. But I'm concerned that anyone could put something obscene and have it be emblazoned on the front page without going through any verification. Have you ever had anyone abuse this "recently updated" listing? Do you have any measures in place to make sure something like that doesn't happen?

- Do you have any advice for creating site rules? I've probably made over a dozen "#rules" channels on Discord servers but I feel like the rules for a website would need to be much more verbose.

- What are some of the most extreme moderation actions you've had to take in the past? ie, locking the creation of new adventures, or IP banning.

- What service/API/app do you use to send emails? I'm also using Node, so I'd expect to be able to use what you used, or something similar.

- Similar question to the rules--do you have any advice for creating ToS and Privacy Policy? Did you use any sort of generator or service to help make them?

- How have you dealt with the moderation of adventures in other languages? Have there been any bad actors that didn't use English?

- Have donations been a viable source of funding the site, or are the ads out of necessity? I'm not interested in making money, just keeping the site running.

Thank you for taking the time to answer, assuming you do. If you have any questions, feel free to ask them and I'd be more than willing to answer :blobheart~2: